2.   How to display images in react js ui logic?


-First of all, you have to create react app using npm for displaying images on the web page
-Then you should create a folder named images inside the public folder and an image component named Webimage.js
-Put an image named mypic.jpg into images folder that is created inside the src folder.Now, import image from the src folder and reference its path within the src attribute of an img tag
-to render the image to front-end, you should include the Webimage component file in the App.js file
-Make sure App.js must be inculed in the index.js file
-To run the app, you will have to start the development server by running the command npm start in your terminal then see the images on the front-end through this url



5.  What are the keys in react?  How to use the keys?		

React JS keys are a way of providing a unique identity to each item while creating the React JS Lists so that React can identify the element to be processed.
Keys are used to give an identity to the elements in the lists. It is recommended to use a string as a key that uniquely identifies the items in the list.  

